# glassfish-boot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/dk/dbc/glassfishboot/: Application.groovy  CommandFailedException.groovy  Configuration.groovy  DeploymentFailedException.groovy  Glassfish.groovy  GlassfishApp.groovy  GlassfishBoot.groovy
src/main/resources/: application.properties
