buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0-SNAPSHOT'

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
    compile group: 'org.apache.tomcat', name: 'tomcat-el-api', version: '8.0.21'
    compile group: 'org.apache.tomcat', name: 'tomcat-jasper-el', version: '8.0.21'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '2.7.1'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

springBoot {
    mainClass = 'dk.dbc.glassfishboot.Application'
}

jar {
    baseName = 'glassfish-boot'
    version =  '0.0.1-SNAPSHOT'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
